@import "variables.less";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial,sans-serif;
  list-style: none;
}

.container {
  margin: 0 auto;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: #000;

  &:focus {
    outline: none;
  }
}

li {
  list-style-type: none;
}

.main-title {
  font-size: 25px;
  line-height: 30px;

  @media @tablet-width {
    font-size: 43px;
    line-height: 50px;
  }

  @media @desktop-width {
    font-size: 53px;
    line-height: 57px;
  }
}

.catalog_title {
  font-size: 17px;
  line-height: 24px;

  @media @tablet-width {
    font-size: 20px;
  }
}

.text__bold_upp() {
  font-weight: bold;
  text-transform: uppercase;
}  // не видит  in product-hit

/*  для form  */

.form__block {
  border: none;
  margin: 0 9.3%;
  display: flex;//
  flex-direction: column;//

  @media @tablet-width {
    width: 668px;
    margin: 0 auto;

    @media @desktop-width {
      width: 1050px;
    }
  }
}

.form__block_title {
  @media @tablet-width {
    width: 167px;
  }

  @media @desktop-width {
    width: 175px;
    text-align: center;
    padding-right: 12px;
  }
}

.form__block_variation {
  display: flex;//
  flex-direction: column;//
  position: relative;//

  @media @tablet-width {
    width: 501px;
  }

  @media @desktop-width {
    width: 875px;
  }
}

.form_headline {
  font-size: 17px;
  line-height: 16px;
  color: @fill-light-color;
  text-transform: uppercase;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 6px;
    left: 23.85%;
    width: 76.15%;
    height: 1px;
    background: @text-light-color;

    @media @tablet-width {
      content: none;
    }
  }
}

.form_label {
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  cursor: pointer;

  @media @tablet-width {
    font-size: 19px;
  }

  &:hover::before {
    border-color: @text-light-color;
  }

  &:active::before {
    border-color: fade(@text-color-dark, 30%);
  }
}

.form_input {
    display: none;
  }

  input {
    border: none;
  }
