@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1150px)";
@text-color-dark: #444444;

.form_order {
  font-size: 13px;
  line-height: 24px;
  color: @text-color-dark;
  margin: 0 auto;
  padding-top: 22px;
  padding-bottom: 26px;
  width: 81.4%;
}

@media @tablet-width {
  .form_order {
    font-size: 17px;
    line-height: 30px;
    padding-top: 75px;
    padding-bottom: 35px;
    width: 668px;
  }
}

@media @desktop-width {
  .form_order {
    padding-top: 104px;
    padding-bottom: 52px;
    width: 700px;
  }
}
