@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1150px)";
@text-color-dark: #444444;
@border-color-light: #ececec;
@fill-light-color: #63d1bb;

.catalog__list {
  display: flex;
  flex-direction: column;
  margin: 9.3%;
}

.catalog__product_list {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  cursor: pointer;

  &:last-child .product__info {
    height: 129px;
  }

  &:hover .catalog__product_info {
    box-shadow: 0 8px 10px rgba(0,0,0,.1);
  }

  &:active .catalog__product_info {
    box-shadow: 0 4px 10px rgba(0,0,0,.1);
  }

  &:hover .catalog_title {
      opacity: 0.6;
  }

  &:hover .price__svg {
    opacity: 1.0;
    fill: @fill-light-color;
  }

  &:active .catalog_title,
  &:active .price__svg {
    opacity: 0.3;
  }

  &:last-child {
    margin: 0;
  }
}

.catalog__product_img {
  height: 195px;
  margin: 0 auto;
  z-index: 30;
}

.catalog__product_info {
  border: 1px solid @border-color-light;
  padding: 0 8.75%;
}

.product__info {
  height: 104px;
}

.product__info_title {
  position: relative;
  top: 26px;
}

.product__info_desc {
  font-size: 13px;
  line-height: 30px;
  color: @text-color-dark;
  position: relative;
  top: 14px;
}

.product__price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 73px;
  border-top: 1px solid @border-color-light;
}

.price__info {
  font-size: 15px;
  line-height: 24px;
  position: relative;
  font-weight: bold;
  top: -2px;
}

.price__svg {
  position: relative;
  top: -5px;
  opacity: 0.2;
}

@media @tablet-width  {
  .catalog__list {
    width: 668px;
    margin: 0 auto;
    margin-top: 68px;
  }

  .catalog__product_list {
    flex-direction: row;
    margin-bottom: 54px;

    &:last-child .product__info {
      height: 259px;
    }

    &:last-child {
      margin: 0 auto;
      margin-bottom: 54px;
    }
  }

  .catalog__product_img {
    width: 334px;
    height: 334px;
    margin: 0;
  }

  .catalog__product_info {
    width: 334px;
    padding: 0 32px;
  }

  .product__info {
    height: 259px;
  }

  .product__info_title {
    top: 23px;
  }

  .product__info_desc {
    font-size: 15px;
    line-height: 30px;
    top: 12px;
  }

  .price__info {
    font-size: 17px;
  }
}

@media @desktop-width  {
  .catalog__list {
    width: 1050px;
    flex-direction: row;
    margin: 0 auto;
    margin-top: 112px;
  }

  .catalog__product_list {
    flex-direction: column;
    margin-right: 50px;
    margin-bottom: 57px;

    &:last-child .product__info {
      height: 122px;
    }

    &:last-child {
      margin-bottom: 0px;
    }
  }

  .catalog__product_img {
    width: 316px;
    height: 462px;
  }

  .catalog__product_info {
    width: 316px;
    padding: 0 28px;
  }

  .product__info {
    height: 122px;
  }
}
