.description  {
  width: 100%;
  height: 742px;
  background: url(../img/hero_desktop-tablet.jpg);
  background-color: #f9f9f9;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  top: -60px;
  z-index: 5;
}

.description__box {
  width: 1150px;
  height: 742px;
  margin: 0 auto;
  text-align: center;

  .main__title {
    font-size: 53px;
    line-height: 57px;
    padding-top: 153px;
  }
}
@media (max-width: 1149px) {
  .description__box {
    width: 668px;

    .main__title {
      font-size: 43px;
      line-height: 50px;
    }
  }
}
@media (max-width: 767px)  {
  .description {
    background: url(../img/hero_mobile.jpg) no-repeat;
    width: 100%;
    height: 488px;
    background-color: #f9f9f9;
    background-position: top center;
    position: relative;
    top: 0px;

    .description__box {
      width: 320px;

      .main__title {
        width: 260px;
        font-size: 27px;
        line-height: 30px;
        padding-top: 71px;
        margin: 0 auto;   //  правильно ли?
      }
    }
  }
}
.description_subtitle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: left;

  .description_subtitle_item {
    position: relative;
    top: 359px;
    width: 525px;
    height: 116px;
    background: #63d1bb;

    &:last-child {
    background: #56c3b2;

    }
    &:hover {
      height: 121px;
      top: 354px;

      svg {
        opacity: 0.7;
      }
    }
    &:active {
      span, svg {
        opacity: 0.3;
      }
    }
  }
}
.description_subtitle a {
    display: flex;
    flex-direction: row;
    padding: 29px 36px 0 36px;
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    cursor: pointer;
    span {
      display: block;
      width: 120px;
    }
    svg {
      opacity: 0.5;
      position: relative;
    }
}
@media (max-width: 1149px) {
  .description_subtitle .description_subtitle_item {
    top: 373px;
    width: 334px;

    &:hover {
      height: 121px;
      top: 368px;
    }
  }
}
@media (max-width: 767px) {
  .description_subtitle  {
      display: flex;
      flex-flow: column wrap;
      span {
        display: block;
        width: 120px;
      }
      svg {
        opacity: 0.5;
        position: relative;
      }
      .description_subtitle_item {
        top: 121px;
        width: 320px;
        height: 103px;
      }
  }
}
.description_subtitle_left svg {
  left: 290px;
}
.description_subtitle_right svg {
  left: 271px;
}
@media (max-width: 1149px) {
  .description_subtitle_left svg {
    left: 99px;
  }
  .description_subtitle_right svg {
    left: 80px;
  }
}
@media (max-width: 1149px) {
  .description_subtitle_item {
    top: 373px;
  }
}
