@import "../variables.less";

.footer {
  min-height: 160px;
  padding: 0 9.3%;
  background: @bg-light-color;

  &__box {
    display: flex;
    flex-direction: column;
  }
  &__logo {
    display: none;

    svg:hover {
      fill: @fill-dark-color;
    }

    svg:active {
      opacity: 0.3;
    }
  }

  &__social-links {
    padding: 0 12.2%;
    padding-top: 25px;
    height: 79px;
    text-align: center;

    svg:hover {
      fill: @fill-light-color;
    }

    svg:active {
      opacity: 0.3;
    }

    &_type_insta,
    &_type_fb {
      padding-right: 41px;
    }
  }

  &__copyright {
    padding: 0 39px;
    height: 80px;
    text-align: center;
    border-top: 1px solid @border-color-normal;
    font-size: 19px;
    line-height: 18px;
    font-weight: bold;

    span {
      padding-top: 30px;
    }

    &:hover svg {
      fill: @fill-dark-color;
    }

    &:active span,
    &:active svg {
      opacity: 0.3;
    }

    svg {
      fill: @fill-light-color;
      position: relative;
      top: 23px;
    }
  }

  &__copyright-link {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media @tablet-width {
  .footer {
    flex-direction: row;
    align-items: center;
    height: 143px;
    padding: 0;

    &__box {
      flex-direction: row;
      justify-content: space-between;
      width: 668px;
      padding-top: 50px;
    }

    &__logo {
      display: block;
      flex: 185px;
    }

    &__social-links {
      margin: 0;
      padding: 0;
      flex: 298px;
      padding-top: 5px;
    }

    &__copyright {
      margin: 0;
      padding: 0;
      border-top: none;
      flex: 185px;

      span {
        padding-top: 13px;
      }

      svg {
        fill: @fill-light-color;
        position: relative;
        top: 7px;
      }
    }

    &__copyright-link {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

@media @desktop-width {
  .footer__box {
    width: 1050px;
  }

  .footer__logo {
    flex: 400px;
  }

  .footer__social-links {
    flex: 466px;
    text-align: left;
  }
}
