@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1150px)";
@text-color-dark: #444444;
@bg-light-color: #f1f1f1;
@text-light-color: #62d1ba;


.form__contact {
  min-height: 180px;
  margin-top: 33px;

  input:hover{
    border-color: @text-light-color;

    & + svg {
      opacity: 1.0;
      fill: @text-light-color;
    }
  }

  input:focus {
    outline: none;
    border-color: @text-light-color;

    & + svg {
      opacity: 1.0;
      fill: @text-light-color;
    }
  }
}

.form__contact_block {
  height: 90px;
  position: relative;

  input {
    width: 100%;
    height: 55px;
    border-bottom: 2px solid #000;
    font-size: 17px;
    line-height: 18px;

    &:hover{
      border-color: @text-light-color;
    }

    &:focus {
      outline: none;
      border-color: @text-light-color;
    }
  }

  svg {
    opacity: 0.2;
    position: absolute;
    top: 30px;
    left: 87%;

    &:hover,
    &:focus {
      fill: @text-light-color;
    }
  }
}

input::-webkit-input-placeholder  {
  color: @text-color-dark;
  opacity: 0.3;
}

input::-moz-placeholder  {
  color: @text-color-dark;
  opacity: 0.3;
}

.form__contact_e-mail {
  margin-top: 12px;

  .contact_block::after {
    width: 68.85%;
    left: 31.15%;
  }

  svg {
  left: 86%;
  }
}

@media @tablet-width {
  .form__contact {
    height: 228px;
    margin-top: 0;
    padding-top: 69px;
    background: @bg-light-color;
  }

  .form__contact_block {
    display: flex;
    flex-direction: row;
    height: 74px;

    input {
      position: relative;
      top: -21px;
      width: 501px;
      height: 55px;//
      font-size: 19px;
      background: @bg-light-color;
    }

    svg {
      top: -10px;
      left: 616px;
    }
  }

  .contact_block {
    width: 167px;
  }

  .form__contact_e-mail {
    margin-top: 0px;

    svg {
    left: 614px;
    }
  }
}

@media @desktop-width {
  .form__contact_block {
    width: 1050px;
    padding-right: 175px;

    input {
      width: 700px;
      padding-left: 18px;
    }

    svg {
      left: 842px;
    }
  }

  .contact_block {
    width: 175px;
    padding-left: 62px;
  }

  .form__contact_e-mail svg {
    left: 839px;
  }
}
