@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1150px)";
@text-color-dark: #444444;
@text-light-color: #62d1ba;

.form__name {
  margin-top: 20px;
}

.form__name_headline {
  height: 30px;
}
.form__name_input {
  height: 54px;
  border-bottom: 2px solid #000;
  font-size: 17px;
  line-height: 10px;
  color: @text-color-dark;

  &:focus {
    outline: none;
  }

  &:hover{
    border-color: @text-light-color;
  }

  &:focus {
    border-color: @text-light-color;
  }
}

.form__name_input::-webkit-input-placeholder {
  color: @text-color-dark;
  opacity: 0.3;
}

.form__name_input::-moz-placeholder,
.form__name_input::-webkit-input-placeholder {
  color: @text-color-dark;
  opacity: 0.3;
}

.form__name_label {
  height: 30px;
  line-height: 46px;
}

@media @tablet-width {
  .form__name {
    height: 285px;

    .form__block {
      flex-direction: row;
      height: 265px;
    }
  }

  .form__name_headline {
    padding-top: 40px;
  }

  .form__name_variation {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
    align-self: flex-start;//
  }

  .form__name_label {
    width: 126px;
    height: 76px;
    position: relative;
    top: 14px;

    &:first-child {
      width: 73px;
    }
  }

  .form__name_input {
    width: 375px;
    height: 76px;
    font-size: 19px;
    padding-left: 18px;

    &:focus {
      outline: none;
    }
  }

  .form_first-name {
    width: 426px;
  }
}

@media @desktop-width {
  .form__name {
    height: 285px;

    .form__block {
      flex-direction: row;
      height: 265px;
    }
  }

  .form__name_headline {
    padding-top: 40px;
  }

  .form__name_variation {
    width: 700px;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
    align-self: flex-start;//
  }

  .form__name_label {
    width: 126px;
    height: 76px;
    position: relative;
    top: 14px;

    &:first-child {
      width: 73px;
    }
  }

  .form__name_input {
    width: 574px;
    height: 76px;
    font-size: 19px;

    &:focus {
      outline: none;
    }
  }

  .form_first-name {
    width: 627px;
  }
}
