@import "../variables.less";

.form-order {
  font-size: 13px;
  line-height: 24px;
  color: @text-color-dark;
  margin: 0 auto;
  padding-top: 22px;
  padding-bottom: 26px;
  width: 81.4%;
}

@media @tablet-width {
  .form-order {
    font-size: 17px;
    line-height: 30px;
    padding-top: 75px;
    padding-bottom: 35px;
    width: 668px;
  }
}

@media @desktop-width {
  .form-order {
    padding-top: 104px;
    padding-bottom: 52px;
    width: 700px;
  }
}
