@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1150px)";
@text-color-dark: #444444;

.form__comment {
  min-height: 352px;
  padding-top: 12px;
  margin-bottom: 10px;
}

.form__desc-order {
  padding-top: 22px;
}

.form__desc_comment {
  width: 100%;
  height: 142px;
  font-size: 17px;
  line-height: 18px;
  padding: 15px;
  border: 2px solid @text-color-dark;
  cursor: text;
  color: @text-color-dark;

  &:focus {
    outline: none;
  }
}

.form__desc_comment::-webkit-input-placeholder,
.form__desc_comment::-webkit-input-placeholder {
  color: @text-color-dark;
  opacity: 0.3;
}

.form__tagged {
  padding-top: 12px;
}

.form__button {
  order: 1;
  padding-top: 31px;

  button {
    width: 100%;
  }
}

.form__tagged {
  font-size: 14px;
  line-height: 16px;
  color: @text-color-dark;
}

@media @tablet-width {
  .form__comment {
    min-height: 347px;
    padding-top: 50px;
    margin-bottom: 0px;

    .form__block {
      display: flex;
      flex-flow: row wrap;
    }
  }

  .form__comment_headline {
    padding-top: 18px;
  }

  .form__desc-order {
    padding-top: 0px;
    width: 501px;
  }

  .form__desc_comment {
    width: 501px;
    font-size: 19px;
  }

  .form__tagged {
    padding-top: 0px;//
    width: 334px;
  }

  .form__button {
    order: 0;
    padding-top: 49px;
    width: 334px;

    button {
      width: 230px;
    }
  }

  .form__tagged {
    padding-top: 60px;
    font-size: 14px;
    line-height: 16px;
    color: @text-color-dark;
    text-align: right;
  }
}

@media @desktop-width {
  .form__comment {
    min-height: 343px;
  }

  .form__comment_headline {
  }

  .form__desc-order {
    width: 700px;
  }

  .form__desc_comment {
    width: 700px;
  }

  .form__tagged {
    width: 350px;
  }

  .form__button {
    order: 0;
    padding-top: 45px;
    padding-left: 175px;
    width: 525px;

    button {
      width: 230px;
    }
  }
}


/*
.sss {
  position: absolute;
  width: 1800px;
  height: 50px;
  top: 1810px;
  border: 1px solid blue;
  z-index: 100;
}

.rrr {
  position: absolute;
  width: 184px;
  height: 256px;
  top: 1291px;
  left: 921px;
  border: 1px solid red;
  z-index: 100;//Опишите все ваши пожелания к заказу
}*/
