@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1150px)";
@text-color-dark: #444444;
@text-light-color: #62d1ba;
@fill-light-color: #63d1bb;


.form-type {
  margin-bottom: 15px;
}

.form-type_headline {
  height: 30px;
}

.form-type_label {
  position: relative;
  padding-top: 18px;
  padding-left: 23.85%;
  height: 60px;

  &::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    width: 40px;
    height: 40px;
    border: 2px solid @text-color-dark;
    border-radius: 50%;
    box-sizing: border-box;
  }
}

.form_input:checked +
.form-type_label::after {
    content: "";
    position: absolute;
    top: 20px;
    left: 12px;
    width: 16px;
    height: 16px;
    background: #63d1bb;
    border-radius: 50%;
}

@media @tablet-width {
  .form-type {
    height: 186px;
    margin-bottom: 0;

    .form-type_block {
      flex-direction: row;
    }
  }

  .form-type_headline {
    padding-top: 26px;
    height: 186px;
  }

  .form-type_variation {
    padding-top: 2px;
    height: 186px;

  }

  .form-type_label {
    font-size: 19px;
    padding-left: 80px;
    height: 75px;

    &::before {
      top: 5px;
      width: 52px;
      height: 52px;
    }
  }

  .form_input:checked +
  .form-type_label::after {
      left: 15px;
      width: 22px;
      height: 22px;
  }
}

@media @desktop-width {
  .form-type {
    height: 182px;
  }

  .form-type_headline {
    padding-top: 24px;
    height: 182px;
  }

  .form-type_variation {
    height: 182px;
  }

  .form-type_label {
    padding-left: 80px;
    height: 75px;
  }

  .form-type_input:checked +
  .form-type_label::after {
      left: 15px;
  }
}
