@import "../variables.less";
/*
.form {
  &__block {
    border: none;
    margin: 0 9.3%;
    display: flex;
    flex-direction: column;

    &_type_variation {
      display: flex;
      flex-direction: column;
      position: relative;
    }
  }

  &__headline {
    font-size: 17px;
    line-height: 16px;
    color: @fill-light-color;
    text-transform: uppercase;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 6px;
      left: 23.85%;
      width: 76.15%;
      height: 1px;
      background: @text-light-color;
    }
  }









  .form-input {
      display: none;
    }

    input {
      border: none;
    }

}




.form {
  .form__block {
    border: none;
    margin: 0 9.3%;
    display: flex;//
    flex-direction: column;//

    @media @tablet-width {
      width: 668px;
      margin: 0 auto;

      @media @desktop-width {
        width: 1050px;
      }
    }
  }

  .form__block_type_title {
    @media @tablet-width {
      width: 167px;
    }

    @media @desktop-width {
      width: 175px;
      text-align: center;
      padding-right: 12px;
    }
  }

  .form__block_type_variation {
    display: flex;//
    flex-direction: column;//
    position: relative;//

    @media @tablet-width {
      width: 501px;
    }

    @media @desktop-width {
      width: 875px;
    }
  }

  .form__headline {
    font-size: 17px;
    line-height: 16px;
    color: @fill-light-color;
    text-transform: uppercase;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 6px;
      left: 23.85%;
      width: 76.15%;
      height: 1px;
      background: @text-light-color;

      @media @tablet-width {
        content: none;
      }
    }
  }
}








.form {
  .form__block {
    border: none;
    margin: 0 9.3%;
    display: flex;//
    flex-direction: column;//

    @media @tablet-width {
      width: 668px;
      margin: 0 auto;

      @media @desktop-width {
        width: 1050px;
      }
    }
  }

  .form__block_type_title {
    @media @tablet-width {
      width: 167px;
    }

    @media @desktop-width {
      width: 175px;
      text-align: center;
      padding-right: 12px;
    }
  }

  .form__block_type_variation {
    display: flex;//
    flex-direction: column;//
    position: relative;//

    @media @tablet-width {
      width: 501px;
    }

    @media @desktop-width {
      width: 875px;
    }
  }

  .form__headline {
    font-size: 17px;
    line-height: 16px;
    color: @fill-light-color;
    text-transform: uppercase;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 6px;
      left: 23.85%;
      width: 76.15%;
      height: 1px;
      background: @text-light-color;

      @media @tablet-width {
        content: none;
      }
    }
  }

  .form-label {
    font-size: 17px;
    line-height: 18px;
    font-weight: bold;
    cursor: pointer;

    @media @tablet-width {
      font-size: 19px;
    }

    &:hover::before {
      border-color: @text-light-color;
    }

    &:active::before {
      border-color: fade(@text-color-dark, 30%);
    }
  }

  .form-input {
      display: none;
    }

    input {
      border: none;
    }

}
*/
