@import "../variables.less";

.main-title {
  font-size: 25px;
  line-height: 30px;

  @media @tablet-width {
    font-size: 43px;
    line-height: 50px;
  }

  @media @desktop-width {
    font-size: 53px;
    line-height: 57px;
  }
}
