@border-color-light: #c6c6c6;
@border-color: #ececec;
@text-color-grey: #444444;
@light-green: #63d1bb;

.modal {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-between;
  width: 568px;
  height: 338px;
  border: 1px solid @border-color-light;
  padding: 0 107px;
  margin: auto;

  .modal__title {
    text-transform: uppercase;
    font-size: 30px;
    line-height: 57px;
  }

  span {
    font-size: 17px;
    line-height: 20px;
    color: @text-color-grey;
  }

  .modal__box {
    display: flex;
    flex-direction: row;
    color: @text-color-grey;
  }


  .modal__button {
      width: 350px;
      font-size: 17px;
      line-height: 16px;
      height: 52px;
      font-weight: bold;
      color: #fff;
      text-transform: uppercase;
      background-color: @light-green;
      cursor: pointer;

      &:focus {
        outline: none;
      }
  }
}
