@import "../variables.less";

.product-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  cursor: pointer;

  &:last-child &__info_type {
    height: 129px;
  }

  &:hover &__info {
    box-shadow: 0 8px 10px rgba(0,0,0,.1);
  }

  &:active &__info {
    box-shadow: 0 4px 10px rgba(0,0,0,.1);
  }

  &:hover &__info_type_title {
      opacity: 0.6;
  }

  &:hover svg {
    opacity: 1.0;
    fill: @fill-light-color;
  }

  &:active &__info_type_title,
  &:active svg {
    opacity: 0.3;
  }

  &:last-child {
    margin: 0;
  }

  &__img {
    height: 195px;
    margin: 0 auto;
    z-index: 30;
  }

  &__info {
    border: 1px solid @border-color-light;
    padding: 0 8.75%;

    &_type {
      height: 104px;

      &_title {
        position: relative;
        top: 26px;
      }

      &_desc {
        font-size: 13px;
        line-height: 30px;
        color: @text-color-dark;
        position: relative;
        top: 14px;
      }
    }
  }

  &__price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 73px;
    border-top: 1px solid @border-color-light;

    &_type_info {
      font-size: 15px;
      line-height: 24px;
      position: relative;
      font-weight: bold;
      top: -2px;
    }

    svg {
      position: relative;
      top: -5px;
      opacity: 0.2;
    }
  }
}

@media @tablet-width {
  .product-list {
    flex-direction: row;
    margin-bottom: 54px;

    &:last-child &__info_type {
      height: 259px;
    }

    &:last-child {
      margin: 0 auto;
      margin-bottom: 54px;
    }

    &__img {
      width: 334px;
      height: 334px;
      margin: 0;
    }

    &__info {
      width: 334px;
      padding: 0 32px;

      &_type {
        height: 259px;

        &_title {
          top: 23px;
        }

        &_desc {
          font-size: 15px;
          line-height: 30px;
          top: 12px;
        }
      }
    }

    &__price_type_info {
      font-size: 17px;
    }
  }
}

@media @desktop-width {
  .product-list {
    flex-direction: column;
    margin-right: 50px;
    margin-bottom: 57px;

    &:last-child &__info_type {
      height: 122px;
    }

    &:last-child {
      margin-bottom: 0px;
    }

    &__img{
      width: 316px;
      height: 462px;
    }

    &__info {
      width: 316px;
      padding: 0 28px;

      &_type {
        height: 122px;
      }
    }
  }
}
